FLASK_APP=app.py

GOOGLE_CLIENT_ID=lorem.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=lorem
SECRET_KEY=senhasecreta
GOOGLE_OAUTH_SECRETS={"web": {"client_id": "lorem.apps.googleusercontent.com","project_id": "lorem-lorem-lorem-lorem","auth_uri": "https://accounts.google.com/o/oauth2/auth","token_uri": "https://oauth2.googleapis.com/token","auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs","client_secret": "lorem","redirect_uris": ["http://127.0.0.1:5000/callback"]}}

OPENAI_API_KEY=sk-asdasd-adasdasdassd-asdasdasa-aas-adasdasdad-asdadasd-asdasdasdas

DATABASE_URL = sqlite:////app/database/sigmar.db